videobridge {
    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = true
    }
    apis {
        xmpp-client {
            configs {
                shard0 {
                    HOSTNAME = "{{ jitsi_domain }}"
                    PORT = "6222"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "{{ jitsi_xmpp_password }}"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "ef-{{ ansible_hostname }}"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }

            }
        }
        rest {
            enabled = true
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = true
        domain = "{{ jitsi_domain }}"
        tls = true
        server-id = "{{ primary_ip4 }}"
    }
    http-servers {
        private {
          host = 0.0.0.0
          send-server-version = false
        }
        public {
            host = 0.0.0.0
            port = 9090
            send-server-version = false
        }
    }

    relay {
        enabled = true
        region = "{{ jitsi_region }}"
        relay-id = "{{ ansible_hostname }}"
    }
    }

ice4j {
    harvest {
        mapping {
            stun {
              addresses = [ "meet-jit-si-turnrelay.jitsi.net:443" ]
            }
            static-mappings = [
                {
                    local-address = "{{ primary_ip4 }}"
                    public-address = "{{ primary_ip4 }}"
                    name = "ip-0"
                },
            ]
        }
    }
}

