prometheus.scrape "jitsi_jvb" {
  scrape_interval = "15s"
  targets = [
      {
          job = "jvb",
          jitsi_region = "{{ jitsi_region }}",
          jitsi_bridge = "{{ ansible_hostname }}",
          __address__ = "127.0.0.1:9888",
      },
      ],
  )

  forward_to = [
    prometheus.remote_write.primary.receiver,
  ]
}

