[Unit]
Description=Vector MultiConfig
Documentation=https://vector.dev
After=network-online.target
Requires=network-online.target
StartLimitIntervalSec=10
StartLimitBurst=5

[Service]
User=vector
Group=vector
ExecStartPre=/usr/bin/vector validate --config-yaml /etc/vector/*.yaml
ExecStart=/usr/bin/vector --config /etc/vector/*.yaml
ExecReload=/usr/bin/vector validate --config-yaml /etc/vector/*.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
AmbientCapabilities=CAP_NET_BIND_SERVICE,CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_NET_BIND_SERVICE,CAP_DAC_READ_SEARCH
NoNewPrivileges=false
EnvironmentFile=-/etc/default/vector

[Install]
WantedBy=multi-user.target
